<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome-pro-6.5.0-web/css/all.min.css" />
    <link
      rel="stylesheet"
      href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.rtl.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-lg bg-danger d-lg-flex">
      <div class="col-12 d-lg-none d-flex">
        <div class="">
          <img
            src="pic/Amazing.svg"
            class="d-lg-none m-lg-auto d-block"
            alt=""
            id="special-img-box" />
        </div>
        <div class="m-lg-auto mt-lg-5 mt-3 ms-2 ms-lg-0">
          <img src="pic/incredible-word.svg" class="d-block d-lg-none" alt="" />
        </div>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide d-lg-block d-none">
            <div
              class="d-flex justify-content-center align-items-center flex-column">
              <img
                src="pic/spesial-offer.svg"
                class="mt-5 ms-3"
                id="special-fa"
                alt="" />
              <div class="d-flex mt-lg-3 mt-2 ms-4">
                <div class="timer_box">
                  <p id="second" class="p-lg-2 mt-1 ms-2 mt-lg-0 ms-lg-0"></p>
                </div>
                <span class="text-white m-1">:</span>
                <div class="timer_box">
                  <p id="minute" class="p-lg-2 mt-1 ms-2 mt-lg-0 ms-lg-0"></p>
                </div>
                <span class="text-white m-1">:</span>
                <div class="timer_box">
                  <p id="hour" class="p-lg-2 mt-1 ms-2 mt-lg-0 ms-lg-0"></p>
                </div>
              </div>
              <div class="mt-3">
                <img
                  src="pic/Amazing.svg"
                  class="d-lg-block m-lg-auto d-none"
                  alt=""
                  id="special-img-box" />
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer first-special-product">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="bg-body-tertiary h-auto pb-3 mt-lg-4 ms-1 mb-5 d-flex flex-column special-offer last-special-product">
              <a href="" class="text-decoration-none">
                <img
                  class="col-lg-11 col-10 mt-2"
                  src="pic/samsung-galaxy-s24-ulta-black.png"
                  alt="" />
                <div class="mt-1">
                  <p class="product-name text-black fw-light">
                    گوشی موبایل سامسونگ مدل Galaxy S24 Ultra دو سیم کارت ظرفیت
                    512 گیگابایت و رم 12 گیگابایت به همراه شارژر 45وات سامسونگ-
                    ویتنام
                  </p>
                </div>
              </a>
              <div class="d-flex justify-content-between">
                <p class="offer mt-2 ms-1">25%</p>
                <div class="me-2 text-center">
                  <div class="d-flex">
                    <p class="fw-bolder text-black m-auto">50000000</p>
                    <span class="span_toman"
                      ><img
                        class="toman-edit"
                        class="span_toman"
                        src="pic/toman.svg"
                        alt=""
                    /></span>
                  </div>
                  <del class="fw-light ex-price m-auto">62,900,000</del>
                </div>
              </div>
              <button
                onclick="addbas(this)"
                class="btn btn-danger col-11 ms-2 add">
                افزودن به سبد خرید
              </button>
            </div>
          </div>
          <div class="swiper-button-prev text-white"></div>
          <div class="swiper-button-next text-white"></div>
        </div>
      </div>
    </div>
    <script src="jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="web-3-project.js"></script>
  </body>
</html>
